[
    [
      [
  [0,0,0,"b","f",0,"g",0,"a"],
  ["f","h",0,0,"g",0,0,"i",0],
  ["a","i",0,0,0,"d","e",0,0],
  ["h","b",0,"a",0,0,0,"d",0],
  [0,0,"d","f",0,"b","i",0,0],
  [0,"e",0,0,0,"c",0,"b","h"],
  [0,0,"i","c",0,0,0,"g","d"],
  [0,"d",0,0,"e",0,0,"c","f"],
  ["g",0,"c",0,"a","h",0,0,0]
],[
  ["e","c",0,0,"g",0,0,0,0],
  ["f",0,0,"a","i","e",0,0,0],
  [0,"i","h",0,0,0,0,"f",0],
  ["h",0,0,0,"f",0,0,0,"c"],
  ["d",0,0,"h",0,"d"/*(4→D)*/,0,0,"a"], // Note: keep "d" once here; rest are zeros
  ["g",0,0,0,"b",0,0,0,"f"],
  [0,"f",0,0,0,0,"b","h",0],
  [0,0,0,"d","a","i",0,0,"e"],
  [0,0,0,0,"h",0,0,"g","i"]
],[
  [0,"b",0,"f",0,"h",0,0,0],
  ["e","h",0,0,0,"i","g",0,0],
  [0,0,0,0,"d",0,0,0,0],
  ["c","g",0,0,0,0,"e",0,0],
  ["f",0,0,0,0,0,0,0,"d"],
  [0,0,"h",0,0,0,0,"a","c"],
  [0,0,0,0,"b",0,0,0,0],
  [0,0,"i","h",0,0,0,"c","f"],
  [0,0,0,"c",0,"f",0,"i",0]
],[
  [0,0,0,0,0,0,"b",0,0],
  [0,"h",0,0,0,"g",0,"i",0],
  ["f",0,"b",0,0,0,"e",0,0],
  [0,"g",0,0,"f",0,0,0,0],
  [0,0,0,"i",0,"a",0,0,0],
  [0,0,0,0,"b",0,0,"d",0],
  [0,0,"e",0,0,0,"f",0,"c"],
  [0,"i",0,"d",0,0,0,"h",0],
  [0,0,"f",0,0,0,0,0,0]
],[
  [0,"a",0,0,"c",0,0,"e",0],
  [0,0,0,"d",0,"h",0,0,"a"],
  ["i",0,0,0,0,0,0,0,0],
  [0,0,"h",0,"a",0,"c",0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,"c",0,"d",0,"h",0,0],
  [0,0,0,0,0,0,0,0,"i"],
  ["a",0,0,"h",0,"d",0,0,0],
  [0,"e",0,0,"b",0,0,"a",0]
],[
  [0,0,"g",0,"d",0,"h",0,0],
  ["d",0,0,"g",0,"e",0,0,"a"],
  [0,"e",0,0,"h",0,0,"d",0],
  [0,"h",0,"d",0,"a",0,"g",0],
  ["g",0,0,0,0,0,0,0,"d"],
  [0,"a",0,"h",0,"d",0,"e",0],
  [0,"d",0,0,"e",0,0,"h",0],
  ["e",0,0,"a",0,"g",0,0,"c"],
  [0,0,"h",0,"c",0,"d",0,0]
],[
  ["b",0,0,0,"e",0,0,0,"h"],
  [0,0,0,"c",0,"i",0,0,0],
  [0,"i",0,0,0,0,0,"f",0],
  [0,0,"i",0,"f",0,"a",0,0],
  ["d",0,0,"h",0,"c",0,0,"a"],
  [0,0,"h",0,"b",0,"i",0,0],
  [0,"f",0,0,0,0,0,"h",0],
  [0,0,0,"d","a","i",0,0,0],
  ["h",0,0,0,"c",0,0,0,"b"]
],[
  [0,0,"a",0,0,"f",0,0,"g"],
  [0,"g",0,0,"h",0,0,"a",0],
  ["h",0,0,"a",0,0,"c",0,0],
  [0,0,"h",0,"a",0,"f",0,0],
  [0,"a",0,"h",0,"d",0,"c",0],
  [0,0,"f",0,"d",0,"h",0,0],
  [0,0,"c",0,0,"a",0,0,"h"],
  [0,"h",0,0,"c",0,0,"g",0],
  ["g",0,0,"f",0,0,"a",0,0]
],[
  ["c",0,0,"e",0,"h",0,0,"b"],
  [0,"h",0,0,"a",0,0,"c",0],
  [0,0,"e",0,0,"c","f",0,0],
  ["h",0,0,"a",0,0,0,0,"e"],
  [0,"a",0,0,"c",0,0,"h",0],
  ["e",0,0,0,0,"a",0,0,"c"],
  [0,0,"f","c",0,0,"e",0,0],
  [0,"c",0,0,"h",0,0,"a",0],
  ["b",0,0,"h",0,"e",0,0,"f"]
],[
  [0,"d",0,0,"f",0,0,"h",0],
  ["g",0,0,"a",0,"c",0,0,"e"],
  [0,0,"a",0,0,0,"d",0,0],
  [0,"g",0,0,"a",0,0,"c",0],
  ["f",0,0,"c",0,"d",0,0,"h"],
  [0,"a",0,0,"d",0,0,"g",0],
  [0,0,"d",0,0,0,"a",0,0],
  ["h",0,0,"d",0,"a",0,0,"g"],
  [0,"f",0,0,"h",0,0,"a",0]
]
    ],
    [
  // 1
  [
    [0,"b",0,0,"f",0,0,0,"a"],
    ["f",0,0,"a",0,"d",0,0,0],
    [0,0,"i",0,0,"c","f",0,0],
    [0,0,0,0,"a",0,0,"d",0],
    [0,"i",0,"f",0,"b",0,"h",0],
    [0,"e",0,0,"d",0,0,0,0],
    [0,0,"f","c",0,0,"e",0,0],
    [0,0,0,"d",0,"i",0,0,"f"],
    ["a",0,0,0,"c",0,0,"g",0]
  ],

  // 2
  [
    [0,0,"c",0,"e",0,"h",0,0],
    [0,"h",0,0,0,"d",0,"c",0],
    ["g",0,0,"a",0,0,0,0,"e"],
    [0,0,"h",0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"a",0,"b",0,"i",0,0],
    ["h",0,0,0,0,"a",0,0,"c"],
    [0,"c",0,"d",0,0,0,"a",0],
    [0,0,"f",0,"c",0,"d",0,0]
  ],

  // 3
  [
    ["c",0,0,0,"h",0,0,0,"b"],
    [0,0,0,"c",0,"i",0,0,0],
    [0,"i",0,0,0,0,0,"f",0],
    [0,0,"i",0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"h",0,"b",0,"i",0,0],
    [0,"f",0,0,0,0,0,"h",0],
    [0,0,0,"d","a","i",0,0,0],
    ["h",0,0,0,"c",0,0,0,"e"]
  ],

  // 4
  [
    [0,"d",0,0,"f",0,0,"h",0],
    ["g",0,0,"a",0,"c",0,0,"e"],
    [0,0,"a",0,0,0,"d",0,0],
    [0,"g",0,0,"a",0,0,"c",0],
    ["f",0,0,"c",0,"d",0,0,"h"],
    [0,"a",0,0,"d",0,0,"g",0],
    [0,0,"d",0,0,0,"a",0,0],
    ["h",0,0,"d",0,"a",0,0,"g"],
    [0,"f",0,0,"h",0,0,"a",0]
  ],

  // 5
  [
    [0,0,"a",0,0,"f",0,0,"g"],
    [0,"g",0,0,"h",0,0,"a",0],
    ["h",0,0,"a",0,0,"c",0,0],
    [0,0,"h",0,"a",0,"f",0,0],
    [0,"a",0,"h",0,"d",0,"c",0],
    [0,0,"f",0,"d",0,"h",0,0],
    [0,0,"c",0,0,"a",0,0,"h"],
    [0,"h",0,0,"c",0,0,"g",0],
    ["g",0,0,"f",0,0,"a",0,0]
  ],

  // 6
  [
    [0,"b",0,"f",0,0,0,0,0],
    [0,0,0,0,"g",0,0,"i","h"],
    [0,0,0,0,0,"d","e",0,0],
    ["h",0,0,"a",0,0,0,"d",0],
    [0,0,"d","f",0,"b","i",0,0],
    [0,"e",0,0,0,"c",0,0,"a"],
    [0,0,"i",0,0,0,0,0,0],
    ["d","h",0,0,"e",0,0,0,0],
    [0,0,0,0,"a","h",0,"g",0]
  ],

  // 7
  [
    [0,0,0,"e",0,0,0,"b",0],
    [0,0,0,0,"h",0,"c",0,0],
    ["f",0,0,0,0,0,0,0,"e"],
    [0,"h",0,0,"c",0,0,"g",0],
    [0,0,"c","h",0,"e","a",0,0],
    [0,"a",0,0,"d",0,0,"h",0],
    ["h",0,0,0,0,0,0,0,"c"],
    [0,0,"e",0,"a",0,0,0,0],
    [0,"c",0,0,0,"h",0,0,0]
  ],

  // 8
  [
    [0,0,"g",0,"d",0,"h",0,0],
    ["d",0,0,"g",0,"e",0,0,"a"],
    [0,"e",0,0,"h",0,0,"d",0],
    [0,"h",0,"d",0,"a",0,"g",0],
    ["g",0,0,0,0,0,0,0,"d"],
    [0,"a",0,"h",0,"d",0,"e",0],
    [0,"d",0,0,"e",0,0,"h",0],
    ["e",0,0,"a",0,"g",0,0,"c"],
    [0,0,"h",0,"c",0,"d",0,0]
  ],

  // 9
  [
    ["e","c",0,0,"g",0,0,0,0],
    ["f",0,0,"a","i","e",0,0,0],
    [0,"i","h",0,0,0,0,"f",0],
    ["h",0,0,0,"f",0,0,0,"c"],
    ["d",0,0,"h",0,"c",0,0,"a"],
    ["g",0,0,0,"b",0,0,0,"f"],
    [0,"f",0,0,0,0,"b","h",0],
    [0,0,0,"d","a","i",0,0,"e"],
    [0,0,0,0,"h",0,0,"g","i"]
  ],

  // 10
  [
    ["b",0,0,0,"e",0,0,0,"h"],
    [0,0,0,"c",0,"i",0,0,0],
    [0,"i",0,0,0,0,0,"f",0],
    [0,0,"i",0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"h",0,"b",0,"i",0,0],
    [0,"f",0,0,0,0,0,"h",0],
    [0,0,0,"d","a","i",0,0,0],
    ["h",0,0,0,"c",0,0,0,"e"]
  ]
],
    [
  // 1
  [
    [0,0,"c",0,0,0,0,"h",0],
    [0,0,0,0,"e",0,"c",0,0], // note: will keep consistent letters overall
    [0,0,0,"a",0,0,0,0,"e"],
    [0,"h",0,0,0,0,0,"d",0],
    [0,0,"d",0,"a",0,"i",0,0],
    [0,"e",0,0,0,0,0,"b",0],
    ["f",0,0,0,0,"c",0,0,0],
    [0,0,"h",0,"b",0,0,0,0],
    [0,"c",0,0,0,0,"d",0,0]
  ],

  // 2
  [
    [0,0,0,"e",0,0,0,0,"h"],
    [0,"h",0,0,0,"i",0,0,0],
    [0,0,"i",0,0,0,0,"f",0],
    [0,0,0,0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"h",0,"b",0,"i",0,0],
    [0,"f",0,0,0,0,0,"h",0],
    [0,0,0,"d","a","i",0,0,0],
    ["h",0,0,0,"c",0,0,0,"e"]
  ],

  // 3
  [
    ["b",0,0,0,"e",0,0,0,"h"],
    [0,0,0,"c",0,"i",0,0,0],
    [0,"i",0,0,0,0,0,"f",0],
    [0,0,"i",0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"h",0,"b",0,"i",0,0],
    [0,"f",0,0,0,0,0,"h",0],
    [0,0,0,"d","a","i",0,0,0],
    ["h",0,0,0,"c",0,0,0,"e"]
  ],

  // 4
  [
    [0,"d",0,0,"f",0,0,"h",0],
    ["g",0,0,"a",0,"c",0,0,"e"],
    [0,0,"a",0,0,0,"d",0,0],
    [0,"g",0,0,"a",0,0,"c",0],
    ["f",0,0,"c",0,"d",0,0,"h"],
    [0,"a",0,0,"d",0,0,"g",0],
    [0,0,"d",0,0,0,"a",0,0],
    ["h",0,0,"d",0,"a",0,0,"g"],
    [0,"f",0,0,"h",0,0,"a",0]
  ],

  // 5
  [
    [0,0,"a",0,0,"f",0,0,"g"],
    [0,"g",0,0,"h",0,0,"a",0],
    ["h",0,0,"a",0,0,"c",0,0],
    [0,0,"h",0,"a",0,"f",0,0],
    [0,"a",0,"h",0,"d",0,"c",0],
    [0,0,"f",0,"d",0,"h",0,0],
    [0,0,"c",0,0,"a",0,0,"h"],
    [0,"h",0,0,"c",0,0,"g",0],
    ["g",0,0,"f",0,0,"a",0,0]
  ],

  // 6
  [
    [0,0,0,"b",0,0,"e",0,0],
    [0,"e",0,0,"a",0,0,"h",0],
    [0,0,"h",0,0,"c",0,0,"d"],
    [0,0,0,0,"c",0,0,"d",0],
    ["e",0,0,"h",0,"b",0,0,"a"],
    [0,"h",0,0,"d",0,0,0,0],
    ["h",0,0,"c",0,0,"d",0,0],
    [0,"d",0,0,"h",0,0,"a",0],
    [0,0,"e",0,0,"d",0,0,0]
  ],

  // 7
  [
    [0,0,"c",0,0,"h",0,0,"b"],
    [0,"h",0,0,"a",0,0,"c",0],
    [0,0,"e",0,0,"c","f",0,0],
    ["h",0,0,"a",0,0,0,0,"e"],
    [0,"a",0,0,"c",0,0,"h",0],
    ["e",0,0,0,0,"a",0,0,"c"],
    [0,0,"f","c",0,0,"e",0,0],
    [0,"c",0,0,"h",0,0,"a",0],
    ["b",0,0,"h",0,"e",0,0,"f"]
  ],

  // 8
  [
    [0,0,"g",0,"d",0,"h",0,0],
    ["d",0,0,"g",0,"e",0,0,"a"],
    [0,"e",0,0,"h",0,0,"d",0],
    [0,"h",0,"d",0,"a",0,"g",0],
    ["g",0,0,0,0,0,0,0,"d"],
    [0,"a",0,"h",0,"d",0,"e",0],
    [0,"d",0,0,"e",0,0,"h",0],
    ["e",0,0,"a",0,"g",0,0,"c"],
    [0,0,"h",0,"c",0,"d",0,0]
  ],

  // 9
  [
    [0,"b",0,"f",0,0,0,0,0],
    [0,0,0,0,"g",0,0,"i","h"],
    [0,0,0,0,0,"d","e",0,0],
    ["h",0,0,"a",0,0,0,"d",0],
    [0,0,"d","f",0,"b","i",0,0],
    [0,"e",0,0,0,"c",0,0,"a"],
    [0,0,"i",0,0,0,0,0,0],
    ["d","h",0,0,"e",0,0,0,0],
    [0,0,0,0,"a","h",0,"g",0]
  ],

  // 10
  [
    [0,0,0,"e",0,0,0,"b",0],
    [0,0,0,0,"h",0,"c",0,0],
    ["f",0,0,0,0,0,0,0,"e"],
    [0,"h",0,0,"c",0,0,"g",0],
    [0,0,"c","h",0,"e","a",0,0],
    [0,"a",0,0,"d",0,0,"h",0],
    ["h",0,0,0,0,0,0,0,"c"],
    [0,0,"e",0,"a",0,0,0,0],
    [0,"c",0,0,0,"h",0,0,0]
  ]
],
    [
  // 1
  [
    [0,0,"c",0,0,0,0,"h",0],
    [0,0,0,"e",0,0,0,0,"h"],
    [0,0,0,0,0,"c","f",0,0],
    [0,"h",0,0,"f",0,0,"d",0],
    ["d",0,0,0,0,0,0,0,"a"],
    [0,"e",0,0,"d",0,0,"b",0],
    [0,0,"f",0,0,0,0,0,0],
    ["e",0,0,0,"b",0,0,0,0],
    [0,"c",0,0,0,0,"d",0,0]
  ],

  // 2
  [
    [0,0,0,0,"h",0,"c",0,0],
    [0,"h",0,0,0,"i",0,0,0],
    ["f",0,0,0,0,0,0,0,"e"],
    [0,0,"i",0,"f",0,"a",0,0],
    [0,0,0,"h",0,"c",0,0,0],
    [0,0,"h",0,"b",0,"i",0,0],
    ["h",0,0,0,0,0,0,0,"c"],
    [0,0,0,"d","a","i",0,0,0],
    [0,0,"e",0,"c",0,"d",0,0]
  ],

  // 3
  [
    [0,"b",0,0,0,0,0,0,0],
    [0,0,"i",0,"f",0,0,"h",0],
    [0,0,0,"c",0,0,"a",0,0],
    [0,0,0,0,"a",0,0,0,"e"],
    [0,"i",0,"h",0,"c",0,"f",0],
    ["e",0,0,0,"d",0,0,0,0],
    [0,0,"f",0,0,"a",0,0,0],
    [0,"c",0,0,"h",0,"d",0,0],
    [0,0,0,0,0,0,0,"a",0]
  ],

  // 4
  [
    [0,0,0,"e",0,0,0,"b",0],
    [0,0,0,0,0,"h",0,0,0],
    ["g",0,0,0,"a",0,0,0,"f"],
    [0,"h",0,0,"c",0,0,"g",0],
    [0,0,"c","h",0,"e","a",0,0],
    [0,"a",0,0,"d",0,0,"h",0],
    ["h",0,0,0,0,0,0,0,"c"],
    [0,0,0,"d",0,"i",0,0,0],
    [0,"c",0,0,0,"f",0,0,0]
  ],

  // 5
  [
    [0,0,0,0,"e",0,0,0,"h"],
    [0,"h",0,"c",0,"i",0,0,0],
    [0,0,"e",0,0,0,0,"f",0],
    [0,0,"i",0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"h",0,"b",0,"i",0,0],
    [0,"f",0,0,0,0,0,"h",0],
    [0,0,0,"d","a","g",0,0,0],
    ["h",0,0,0,"c",0,0,0,"e"]
  ],

  // 6
  [
    [0,"d",0,0,"f",0,0,"h",0],
    ["g",0,0,"a",0,"c",0,0,"e"],
    [0,0,"a",0,0,0,"d",0,0],
    [0,"g",0,0,"a",0,0,"c",0],
    ["f",0,0,"c",0,"d",0,0,"h"],
    [0,"a",0,0,"d",0,0,"g",0],
    [0,0,"d",0,0,0,"a",0,0],
    ["h",0,0,"d",0,"a",0,0,"g"],
    [0,"f",0,0,"h",0,0,"a",0]
  ],

  // 7
  [
    [0,0,"a",0,0,"f",0,0,"g"],
    [0,"g",0,0,"h",0,0,"a",0],
    ["h",0,0,"a",0,0,"c",0,0],
    [0,0,"h",0,"a",0,"f",0,0],
    [0,"a",0,"h",0,"d",0,"c",0],
    [0,0,"f",0,"d",0,"h",0,0],
    [0,0,"c",0,0,"a",0,0,"h"],
    [0,"h",0,0,"c",0,0,"g",0],
    ["g",0,0,"f",0,0,"a",0,0]
  ],

  // 8
  [
    [0,0,0,"b",0,0,"e",0,0],
    [0,"e",0,0,"a",0,0,"h",0],
    [0,0,"h",0,0,"c",0,0,"d"],
    [0,0,0,0,"c",0,0,"d",0],
    ["e",0,0,"h",0,"b",0,0,"a"],
    [0,"h",0,0,"d",0,0,0,0],
    ["h",0,0,"c",0,0,"d",0,0],
    [0,"d",0,0,"h",0,0,"a",0],
    [0,0,"e",0,0,"d",0,0,0]
  ],

  // 9
  [
    [0,0,"c",0,0,0,0,"h",0],
    [0,0,0,0,"e",0,"c",0,0],
    [0,0,0,"a",0,0,0,0,"e"],
    [0,"h",0,0,0,0,0,"d",0],
    [0,0,"d",0,"a",0,"i",0,0],
    [0,"e",0,0,0,0,0,"b",0],
    ["f",0,0,0,0,"c",0,0,0],
    [0,0,"h",0,"b",0,0,0,0],
    [0,"c",0,0,0,0,"d",0,0]
  ],

  // 10
  [
    ["b",0,0,0,"e",0,0,0,"h"],
    [0,0,0,"c",0,"i",0,0,0],
    [0,"i",0,0,0,0,0,"f",0],
    [0,0,"i",0,"f",0,"a",0,0],
    ["d",0,0,"h",0,"c",0,0,"a"],
    [0,0,"h",0,"b",0,"i",0,0],
    [0,"f",0,0,0,0,0,"h",0],
    [0,0,0,"d","a","i",0,0,0],
    ["h",0,0,0,"c",0,0,0,"e"]
  ]
]
  ];