[
    [
      [
  [0,0,0,'B','F',0,'G',0,'A'],
  ['F','H',0,0,'G',0,0,'I',0],
  ['A','I',0,0,0,'D','E',0,0],
  ['H','B',0,'A',0,0,0,'D',0],
  [0,0,'D','F',0,'B','I',0,0],
  [0,'E',0,0,0,'C',0,'B','H'],
  [0,0,'I','C',0,0,0,'G','D'],
  [0,'D',0,0,'E',0,0,'C','F'],
  ['G',0,'C',0,'A','H',0,0,0]
],[
  ['E','C',0,0,'G',0,0,0,0],
  ['F',0,0,'A','I','E',0,0,0],
  [0,'I','H',0,0,0,0,'F',0],
  ['H',0,0,0,'F',0,0,0,'C'],
  ['D',0,0,'H',0,'D'/*(4→D)*/,0,0,'A'], // Note: keep 'D' once here; rest are zeros
  ['G',0,0,0,'B',0,0,0,'F'],
  [0,'F',0,0,0,0,'B','H',0],
  [0,0,0,'D','A','I',0,0,'E'],
  [0,0,0,0,'H',0,0,'G','I']
],[
  [0,'B',0,'F',0,'H',0,0,0],
  ['E','H',0,0,0,'I','G',0,0],
  [0,0,0,0,'D',0,0,0,0],
  ['C','G',0,0,0,0,'E',0,0],
  ['F',0,0,0,0,0,0,0,'D'],
  [0,0,'H',0,0,0,0,'A','C'],
  [0,0,0,0,'B',0,0,0,0],
  [0,0,'I','H',0,0,0,'C','F'],
  [0,0,0,'C',0,'F',0,'I',0]
],[
  [0,0,0,0,0,0,'B',0,0],
  [0,'H',0,0,0,'G',0,'I',0],
  ['F',0,'B',0,0,0,'E',0,0],
  [0,'G',0,0,'F',0,0,0,0],
  [0,0,0,'I',0,'A',0,0,0],
  [0,0,0,0,'B',0,0,'D',0],
  [0,0,'E',0,0,0,'F',0,'C'],
  [0,'I',0,'D',0,0,0,'H',0],
  [0,0,'F',0,0,0,0,0,0]
],[
  [0,'A',0,0,'C',0,0,'E',0],
  [0,0,0,'D',0,'H',0,0,'A'],
  ['I',0,0,0,0,0,0,0,0],
  [0,0,'H',0,'A',0,'C',0,0],
  [0,0,0,0,0,0,0,0,0],
  [0,0,'C',0,'D',0,'H',0,0],
  [0,0,0,0,0,0,0,0,'I'],
  ['A',0,0,'H',0,'D',0,0,0],
  [0,'E',0,0,'B',0,0,'A',0]
],[
  [0,0,'G',0,'D',0,'H',0,0],
  ['D',0,0,'G',0,'E',0,0,'A'],
  [0,'E',0,0,'H',0,0,'D',0],
  [0,'H',0,'D',0,'A',0,'G',0],
  ['G',0,0,0,0,0,0,0,'D'],
  [0,'A',0,'H',0,'D',0,'E',0],
  [0,'D',0,0,'E',0,0,'H',0],
  ['E',0,0,'A',0,'G',0,0,'C'],
  [0,0,'H',0,'C',0,'D',0,0]
],[
  ['B',0,0,0,'E',0,0,0,'H'],
  [0,0,0,'C',0,'I',0,0,0],
  [0,'I',0,0,0,0,0,'F',0],
  [0,0,'I',0,'F',0,'A',0,0],
  ['D',0,0,'H',0,'C',0,0,'A'],
  [0,0,'H',0,'B',0,'I',0,0],
  [0,'F',0,0,0,0,0,'H',0],
  [0,0,0,'D','A','I',0,0,0],
  ['H',0,0,0,'C',0,0,0,'B']
],[
  [0,0,'A',0,0,'F',0,0,'G'],
  [0,'G',0,0,'H',0,0,'A',0],
  ['H',0,0,'A',0,0,'C',0,0],
  [0,0,'H',0,'A',0,'F',0,0],
  [0,'A',0,'H',0,'D',0,'C',0],
  [0,0,'F',0,'D',0,'H',0,0],
  [0,0,'C',0,0,'A',0,0,'H'],
  [0,'H',0,0,'C',0,0,'G',0],
  ['G',0,0,'F',0,0,'A',0,0]
],[
  ['C',0,0,'E',0,'H',0,0,'B'],
  [0,'H',0,0,'A',0,0,'C',0],
  [0,0,'E',0,0,'C','F',0,0],
  ['H',0,0,'A',0,0,0,0,'E'],
  [0,'A',0,0,'C',0,0,'H',0],
  ['E',0,0,0,0,'A',0,0,'C'],
  [0,0,'F','C',0,0,'E',0,0],
  [0,'C',0,0,'H',0,0,'A',0],
  ['B',0,0,'H',0,'E',0,0,'F']
],[
  [0,'D',0,0,'F',0,0,'H',0],
  ['G',0,0,'A',0,'C',0,0,'E'],
  [0,0,'A',0,0,0,'D',0,0],
  [0,'G',0,0,'A',0,0,'C',0],
  ['F',0,0,'C',0,'D',0,0,'H'],
  [0,'A',0,0,'D',0,0,'G',0],
  [0,0,'D',0,0,0,'A',0,0],
  ['H',0,0,'D',0,'A',0,0,'G'],
  [0,'F',0,0,'H',0,0,'A',0]
]
    ],
    [
  // 1
  [
    [0,'B',0,0,'F',0,0,0,'A'],
    ['F',0,0,'A',0,'D',0,0,0],
    [0,0,'I',0,0,'C','F',0,0],
    [0,0,0,0,'A',0,0,'D',0],
    [0,'I',0,'F',0,'B',0,'H',0],
    [0,'E',0,0,'D',0,0,0,0],
    [0,0,'F','C',0,0,'E',0,0],
    [0,0,0,'D',0,'I',0,0,'F'],
    ['A',0,0,0,'C',0,0,'G',0]
  ],

  // 2
  [
    [0,0,'C',0,'E',0,'H',0,0],
    [0,'H',0,0,0,'D',0,'C',0],
    ['G',0,0,'A',0,0,0,0,'E'],
    [0,0,'H',0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'A',0,'B',0,'I',0,0],
    ['H',0,0,0,0,'A',0,0,'C'],
    [0,'C',0,'D',0,0,0,'A',0],
    [0,0,'F',0,'C',0,'D',0,0]
  ],

  // 3
  [
    ['C',0,0,0,'H',0,0,0,'B'],
    [0,0,0,'C',0,'I',0,0,0],
    [0,'I',0,0,0,0,0,'F',0],
    [0,0,'I',0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'H',0,'B',0,'I',0,0],
    [0,'F',0,0,0,0,0,'H',0],
    [0,0,0,'D','A','I',0,0,0],
    ['H',0,0,0,'C',0,0,0,'E']
  ],

  // 4
  [
    [0,'D',0,0,'F',0,0,'H',0],
    ['G',0,0,'A',0,'C',0,0,'E'],
    [0,0,'A',0,0,0,'D',0,0],
    [0,'G',0,0,'A',0,0,'C',0],
    ['F',0,0,'C',0,'D',0,0,'H'],
    [0,'A',0,0,'D',0,0,'G',0],
    [0,0,'D',0,0,0,'A',0,0],
    ['H',0,0,'D',0,'A',0,0,'G'],
    [0,'F',0,0,'H',0,0,'A',0]
  ],

  // 5
  [
    [0,0,'A',0,0,'F',0,0,'G'],
    [0,'G',0,0,'H',0,0,'A',0],
    ['H',0,0,'A',0,0,'C',0,0],
    [0,0,'H',0,'A',0,'F',0,0],
    [0,'A',0,'H',0,'D',0,'C',0],
    [0,0,'F',0,'D',0,'H',0,0],
    [0,0,'C',0,0,'A',0,0,'H'],
    [0,'H',0,0,'C',0,0,'G',0],
    ['G',0,0,'F',0,0,'A',0,0]
  ],

  // 6
  [
    [0,'B',0,'F',0,0,0,0,0],
    [0,0,0,0,'G',0,0,'I','H'],
    [0,0,0,0,0,'D','E',0,0],
    ['H',0,0,'A',0,0,0,'D',0],
    [0,0,'D','F',0,'B','I',0,0],
    [0,'E',0,0,0,'C',0,0,'A'],
    [0,0,'I',0,0,0,0,0,0],
    ['D','H',0,0,'E',0,0,0,0],
    [0,0,0,0,'A','H',0,'G',0]
  ],

  // 7
  [
    [0,0,0,'E',0,0,0,'B',0],
    [0,0,0,0,'H',0,'C',0,0],
    ['F',0,0,0,0,0,0,0,'E'],
    [0,'H',0,0,'C',0,0,'G',0],
    [0,0,'C','H',0,'E','A',0,0],
    [0,'A',0,0,'D',0,0,'H',0],
    ['H',0,0,0,0,0,0,0,'C'],
    [0,0,'E',0,'A',0,0,0,0],
    [0,'C',0,0,0,'H',0,0,0]
  ],

  // 8
  [
    [0,0,'G',0,'D',0,'H',0,0],
    ['D',0,0,'G',0,'E',0,0,'A'],
    [0,'E',0,0,'H',0,0,'D',0],
    [0,'H',0,'D',0,'A',0,'G',0],
    ['G',0,0,0,0,0,0,0,'D'],
    [0,'A',0,'H',0,'D',0,'E',0],
    [0,'D',0,0,'E',0,0,'H',0],
    ['E',0,0,'A',0,'G',0,0,'C'],
    [0,0,'H',0,'C',0,'D',0,0]
  ],

  // 9
  [
    ['E','C',0,0,'G',0,0,0,0],
    ['F',0,0,'A','I','E',0,0,0],
    [0,'I','H',0,0,0,0,'F',0],
    ['H',0,0,0,'F',0,0,0,'C'],
    ['D',0,0,'H',0,'C',0,0,'A'],
    ['G',0,0,0,'B',0,0,0,'F'],
    [0,'F',0,0,0,0,'B','H',0],
    [0,0,0,'D','A','I',0,0,'E'],
    [0,0,0,0,'H',0,0,'G','I']
  ],

  // 10
  [
    ['B',0,0,0,'E',0,0,0,'H'],
    [0,0,0,'C',0,'I',0,0,0],
    [0,'I',0,0,0,0,0,'F',0],
    [0,0,'I',0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'H',0,'B',0,'I',0,0],
    [0,'F',0,0,0,0,0,'H',0],
    [0,0,0,'D','A','I',0,0,0],
    ['H',0,0,0,'C',0,0,0,'E']
  ]
],
    [
  // 1
  [
    [0,0,'C',0,0,0,0,'H',0],
    [0,0,0,0,'E',0,'C',0,0], // note: will keep consistent letters overall
    [0,0,0,'A',0,0,0,0,'E'],
    [0,'H',0,0,0,0,0,'D',0],
    [0,0,'D',0,'A',0,'I',0,0],
    [0,'E',0,0,0,0,0,'B',0],
    ['F',0,0,0,0,'C',0,0,0],
    [0,0,'H',0,'B',0,0,0,0],
    [0,'C',0,0,0,0,'D',0,0]
  ],

  // 2
  [
    [0,0,0,'E',0,0,0,0,'H'],
    [0,'H',0,0,0,'I',0,0,0],
    [0,0,'I',0,0,0,0,'F',0],
    [0,0,0,0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'H',0,'B',0,'I',0,0],
    [0,'F',0,0,0,0,0,'H',0],
    [0,0,0,'D','A','I',0,0,0],
    ['H',0,0,0,'C',0,0,0,'E']
  ],

  // 3
  [
    ['B',0,0,0,'E',0,0,0,'H'],
    [0,0,0,'C',0,'I',0,0,0],
    [0,'I',0,0,0,0,0,'F',0],
    [0,0,'I',0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'H',0,'B',0,'I',0,0],
    [0,'F',0,0,0,0,0,'H',0],
    [0,0,0,'D','A','I',0,0,0],
    ['H',0,0,0,'C',0,0,0,'E']
  ],

  // 4
  [
    [0,'D',0,0,'F',0,0,'H',0],
    ['G',0,0,'A',0,'C',0,0,'E'],
    [0,0,'A',0,0,0,'D',0,0],
    [0,'G',0,0,'A',0,0,'C',0],
    ['F',0,0,'C',0,'D',0,0,'H'],
    [0,'A',0,0,'D',0,0,'G',0],
    [0,0,'D',0,0,0,'A',0,0],
    ['H',0,0,'D',0,'A',0,0,'G'],
    [0,'F',0,0,'H',0,0,'A',0]
  ],

  // 5
  [
    [0,0,'A',0,0,'F',0,0,'G'],
    [0,'G',0,0,'H',0,0,'A',0],
    ['H',0,0,'A',0,0,'C',0,0],
    [0,0,'H',0,'A',0,'F',0,0],
    [0,'A',0,'H',0,'D',0,'C',0],
    [0,0,'F',0,'D',0,'H',0,0],
    [0,0,'C',0,0,'A',0,0,'H'],
    [0,'H',0,0,'C',0,0,'G',0],
    ['G',0,0,'F',0,0,'A',0,0]
  ],

  // 6
  [
    [0,0,0,'B',0,0,'E',0,0],
    [0,'E',0,0,'A',0,0,'H',0],
    [0,0,'H',0,0,'C',0,0,'D'],
    [0,0,0,0,'C',0,0,'D',0],
    ['E',0,0,'H',0,'B',0,0,'A'],
    [0,'H',0,0,'D',0,0,0,0],
    ['H',0,0,'C',0,0,'D',0,0],
    [0,'D',0,0,'H',0,0,'A',0],
    [0,0,'E',0,0,'D',0,0,0]
  ],

  // 7
  [
    [0,0,'C',0,0,'H',0,0,'B'],
    [0,'H',0,0,'A',0,0,'C',0],
    [0,0,'E',0,0,'C','F',0,0],
    ['H',0,0,'A',0,0,0,0,'E'],
    [0,'A',0,0,'C',0,0,'H',0],
    ['E',0,0,0,0,'A',0,0,'C'],
    [0,0,'F','C',0,0,'E',0,0],
    [0,'C',0,0,'H',0,0,'A',0],
    ['B',0,0,'H',0,'E',0,0,'F']
  ],

  // 8
  [
    [0,0,'G',0,'D',0,'H',0,0],
    ['D',0,0,'G',0,'E',0,0,'A'],
    [0,'E',0,0,'H',0,0,'D',0],
    [0,'H',0,'D',0,'A',0,'G',0],
    ['G',0,0,0,0,0,0,0,'D'],
    [0,'A',0,'H',0,'D',0,'E',0],
    [0,'D',0,0,'E',0,0,'H',0],
    ['E',0,0,'A',0,'G',0,0,'C'],
    [0,0,'H',0,'C',0,'D',0,0]
  ],

  // 9
  [
    [0,'B',0,'F',0,0,0,0,0],
    [0,0,0,0,'G',0,0,'I','H'],
    [0,0,0,0,0,'D','E',0,0],
    ['H',0,0,'A',0,0,0,'D',0],
    [0,0,'D','F',0,'B','I',0,0],
    [0,'E',0,0,0,'C',0,0,'A'],
    [0,0,'I',0,0,0,0,0,0],
    ['D','H',0,0,'E',0,0,0,0],
    [0,0,0,0,'A','H',0,'G',0]
  ],

  // 10
  [
    [0,0,0,'E',0,0,0,'B',0],
    [0,0,0,0,'H',0,'C',0,0],
    ['F',0,0,0,0,0,0,0,'E'],
    [0,'H',0,0,'C',0,0,'G',0],
    [0,0,'C','H',0,'E','A',0,0],
    [0,'A',0,0,'D',0,0,'H',0],
    ['H',0,0,0,0,0,0,0,'C'],
    [0,0,'E',0,'A',0,0,0,0],
    [0,'C',0,0,0,'H',0,0,0]
  ]
],
    [
  // 1
  [
    [0,0,'C',0,0,0,0,'H',0],
    [0,0,0,'E',0,0,0,0,'H'],
    [0,0,0,0,0,'C','F',0,0],
    [0,'H',0,0,'F',0,0,'D',0],
    ['D',0,0,0,0,0,0,0,'A'],
    [0,'E',0,0,'D',0,0,'B',0],
    [0,0,'F',0,0,0,0,0,0],
    ['E',0,0,0,'B',0,0,0,0],
    [0,'C',0,0,0,0,'D',0,0]
  ],

  // 2
  [
    [0,0,0,0,'H',0,'C',0,0],
    [0,'H',0,0,0,'I',0,0,0],
    ['F',0,0,0,0,0,0,0,'E'],
    [0,0,'I',0,'F',0,'A',0,0],
    [0,0,0,'H',0,'C',0,0,0],
    [0,0,'H',0,'B',0,'I',0,0],
    ['H',0,0,0,0,0,0,0,'C'],
    [0,0,0,'D','A','I',0,0,0],
    [0,0,'E',0,'C',0,'D',0,0]
  ],

  // 3
  [
    [0,'B',0,0,0,0,0,0,0],
    [0,0,'I',0,'F',0,0,'H',0],
    [0,0,0,'C',0,0,'A',0,0],
    [0,0,0,0,'A',0,0,0,'E'],
    [0,'I',0,'H',0,'C',0,'F',0],
    ['E',0,0,0,'D',0,0,0,0],
    [0,0,'F',0,0,'A',0,0,0],
    [0,'C',0,0,'H',0,'D',0,0],
    [0,0,0,0,0,0,0,'A',0]
  ],

  // 4
  [
    [0,0,0,'E',0,0,0,'B',0],
    [0,0,0,0,0,'H',0,0,0],
    ['G',0,0,0,'A',0,0,0,'F'],
    [0,'H',0,0,'C',0,0,'G',0],
    [0,0,'C','H',0,'E','A',0,0],
    [0,'A',0,0,'D',0,0,'H',0],
    ['H',0,0,0,0,0,0,0,'C'],
    [0,0,0,'D',0,'I',0,0,0],
    [0,'C',0,0,0,'F',0,0,0]
  ],

  // 5
  [
    [0,0,0,0,'E',0,0,0,'H'],
    [0,'H',0,'C',0,'I',0,0,0],
    [0,0,'E',0,0,0,0,'F',0],
    [0,0,'I',0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'H',0,'B',0,'I',0,0],
    [0,'F',0,0,0,0,0,'H',0],
    [0,0,0,'D','A','G',0,0,0],
    ['H',0,0,0,'C',0,0,0,'E']
  ],

  // 6
  [
    [0,'D',0,0,'F',0,0,'H',0],
    ['G',0,0,'A',0,'C',0,0,'E'],
    [0,0,'A',0,0,0,'D',0,0],
    [0,'G',0,0,'A',0,0,'C',0],
    ['F',0,0,'C',0,'D',0,0,'H'],
    [0,'A',0,0,'D',0,0,'G',0],
    [0,0,'D',0,0,0,'A',0,0],
    ['H',0,0,'D',0,'A',0,0,'G'],
    [0,'F',0,0,'H',0,0,'A',0]
  ],

  // 7
  [
    [0,0,'A',0,0,'F',0,0,'G'],
    [0,'G',0,0,'H',0,0,'A',0],
    ['H',0,0,'A',0,0,'C',0,0],
    [0,0,'H',0,'A',0,'F',0,0],
    [0,'A',0,'H',0,'D',0,'C',0],
    [0,0,'F',0,'D',0,'H',0,0],
    [0,0,'C',0,0,'A',0,0,'H'],
    [0,'H',0,0,'C',0,0,'G',0],
    ['G',0,0,'F',0,0,'A',0,0]
  ],

  // 8
  [
    [0,0,0,'B',0,0,'E',0,0],
    [0,'E',0,0,'A',0,0,'H',0],
    [0,0,'H',0,0,'C',0,0,'D'],
    [0,0,0,0,'C',0,0,'D',0],
    ['E',0,0,'H',0,'B',0,0,'A'],
    [0,'H',0,0,'D',0,0,0,0],
    ['H',0,0,'C',0,0,'D',0,0],
    [0,'D',0,0,'H',0,0,'A',0],
    [0,0,'E',0,0,'D',0,0,0]
  ],

  // 9
  [
    [0,0,'C',0,0,0,0,'H',0],
    [0,0,0,0,'E',0,'C',0,0],
    [0,0,0,'A',0,0,0,0,'E'],
    [0,'H',0,0,0,0,0,'D',0],
    [0,0,'D',0,'A',0,'I',0,0],
    [0,'E',0,0,0,0,0,'B',0],
    ['F',0,0,0,0,'C',0,0,0],
    [0,0,'H',0,'B',0,0,0,0],
    [0,'C',0,0,0,0,'D',0,0]
  ],

  // 10
  [
    ['B',0,0,0,'E',0,0,0,'H'],
    [0,0,0,'C',0,'I',0,0,0],
    [0,'I',0,0,0,0,0,'F',0],
    [0,0,'I',0,'F',0,'A',0,0],
    ['D',0,0,'H',0,'C',0,0,'A'],
    [0,0,'H',0,'B',0,'I',0,0],
    [0,'F',0,0,0,0,0,'H',0],
    [0,0,0,'D','A','I',0,0,0],
    ['H',0,0,0,'C',0,0,0,'E']
  ]
]
  ];