[
    [
        [
            ["f", "i", "g", 0, 0, 0, "h", "c", "a"],
            [0, "c", 0, 0, 0, "i", "d", 0, "g"],
            [0, 0, 0, 0, 0, "c", 0, "i", "b"],
            ["a", 0, 0, 0, 0, 0, "c", 0, 0],
            ["c", 0, "i", 0, "f", 0, "g", "d", 0],
            [0, 0, 0, "i", "c", 0, "b", 0, 0],
            [0, "f", "b", "a", 0, "d", "i", 0, 0],
            ["i", 0, 0, "c", "h", "b", 0, "f", "d"],
            ["e", 0, "c", 0, "i", "f", 0, 0, 0]
        ],
        [
            [0, 0, "f", 0, "h", 0, "i", "c", 0],
            [0, 0, 0, 0, "c", "f", 0, "a", 0],
            ["c", "e", 0, 0, "g", 0, 0, "b", "d"],
            [0, "d", "a", "f", 0, "g", 0, 0, "c"],
            [0, "c", 0, 0, 0, "b", 0, "h", 0],
            [0, "b", "i", 0, 0, "c", 0, 0, 0],
            ["i", 0, "e", 0, "a", 0, "g", "f", 0],
            ["b", 0, 0, 0, "f", "i", "h", "d", "a"],
            [0, "f", 0, 0, 0, "h", "c", "i", 0]
        ],
        [
            [0, "h", "g", 0, 0, 0, 0, 0, "b"],
            [0, "b", "d", "f", 0, "i", "c", "h", "a"],
            [0, "a", "i", 0, 0, 0, 0, "g", "e"],
            ["g", 0, "h", 0, "e", "b", "a", 0, "i"],
            [0, "c", 0, 0, "d", 0, 0, "b", "h"],
            [0, 0, 0, 0, "i", "f", "g", 0, 0],
            [0, 0, "a", 0, "c", 0, "b", 0, "d"],
            ["d", 0, "e", 0, 0, 0, 0, "c", 0],
            [0, 0, "c", "e", "f", 0, 0, "a", 0]
        ],
        [
            ["h", 0, 0, "e", 0, 0, "g", "i", "b"],
            ["a", "i", "e", 0, "f", 0, 0, 0, 0],
            ["b", "d", 0, "i", 0, "h", "f", 0, 0],
            [0, 0, "b", 0, "e", "f", "i", "a", "g"],
            [0, 0, "i", "a", 0, "g", "b", 0, "f"],
            [0, 0, "a", 0, 0, "i", 0, "d", 0],
            [0, "a", 0, 0, "h", 0, 0, 0, 0],
            [0, "e", "d", 0, "g", 0, 0, "f", "h"],
            ["c", "b", 0, 0, 0, 0, "e", 0, 0]
        ],
        [
            ["f", 0, 0, "e", 0, 0, "h", 0, 0],
            [0, "a", "e", "h", "g", "b", 0, 0, 0],
            [0, 0, "h", "i", "f", 0, 0, "b", 0],
            [0, "h", 0, 0, 0, 0, 0, "i", 0],
            [0, 0, "g", 0, "i", 0, "a", "h", 0],
            ["e", "i", "a", "b", 0, 0, 0, "d", "f"],
            [0, 0, "c", 0, "e", 0, "b", "a", 0],
            [0, "g", "f", "c", "b", 0, 0, "e", "d"],
            ["b", "e", 0, "a", 0, "g", 0, 0, 0]
        ],
        [
            [0, "g", 0, "h", 0, 0, 0, 0, 0],
            ["i", 0, "h", "f", "d", "e", "c", "g", 0],
            ["b", "e", "d", "a", "g", "c", "h", 0, 0],
            ["g", 0, 0, "b", 0, 0, "a", 0, 0],
            [0, "h", 0, 0, 0, "d", 0, 0, 0],
            [0, 0, "f", "g", "i", 0, "e", 0, "h"],
            ["h", 0, 0, 0, 0, "g", 0, "c", "e"],
            ["d", "c", 0, 0, "h", 0, 0, 0, "i"],
            ["a", "f", 0, "i", 0, 0, 0, 0, "d"]
        ],
        [
            [0, 0, 0, 0, "a", 0, 0, "c", "d"],
            [0, "a", 0, 0, 0, "d", "h", "g", 0],
            [0, 0, "d", "g", 0, 0, 0, 0, "f"],
            [0, 0, 0, 0, 0, "f", "b", "d", "h"],
            ["d", 0, "i", 0, 0, "b", "c", "e", 0],
            [0, "b", "e", 0, "c", "g", "f", "i", "a"],
            ["e", 0, 0, 0, "g", "a", 0, "h", "b"],
            [0, "d", "g", 0, 0, 0, 0, 0, 0],
            ["b", "h", "f", "e", 0, "c", 0, 0, 0]
        ],
        [
            [0, 0, 0, 0, "i", "f", 0, 0, 0],
            ["i", 0, "c", 0, 0, "g", "e", 0, "b"],
            ["g", 0, "b", "c", 0, 0, 0, 0, "d"],
            [0, "b", "d", "i", "a", 0, 0, "g", "c"],
            ["c", "a", 0, "e", 0, 0, 0, "d", 0],
            [0, 0, 0, 0, "g", 0, 0, "e", "a"],
            ["d", 0, 0, "f", 0, 0, 0, "h", 0],
            [0, 0, "f", "h", 0, "d", 0, "i", "g"],
            [0, "e", 0, "g", "c", "a", "d", "b", 0]
        ],
        [
            [0, 0, "f", "b", "d", "c", 0, 0, 0],
            ["b", 0, 0, "a", "e", 0, "c", "f", "i"],
            [0, 0, 0, 0, "f", "h", "a", "b", "d"],
            [0, "h", "i", 0, 0, 0, 0, 0, 0],
            ["g", 0, 0, 0, "i", 0, "d", "a", "h"],
            [0, "b", 0, "c", 0, 0, "f", 0, "g"],
            [0, 0, 0, 0, "c", 0, "h", "g", "b"],
            [0, 0, "e", 0, 0, "f", "i", "c", 0],
            ["h", 0, 0, 0, "a", 0, "e", 0, "f"]
        ],
        [
            ["h", 0, 0, 0, 0, 0, 0, "g", "e"],
            ["a", 0, "b", "h", "f", "g", 0, "c", "d"],
            [0, "c", 0, 0, "a", "d", 0, 0, "h"],
            [0, 0, 0, "i", "g", "e", 0, 0, 0],
            ["c", "h", "i", 0, 0, 0, 0, "a", 0],
            ["g", "f", 0, "a", "c", "h", 0, "i", 0],
            [0, 0, 0, "g", 0, 0, 0, "b", "a"],
            [0, 0, "c", 0, "e", "a", "h", "d", 0],
            [0, 0, "h", 0, "i", "c", 0, 0, 0]
        ]
    ],
    [
        [
            [0, "e", 0, "g", "b", 0, 0, 0, "i"],
            ["i", 0, 0, 0, "d", 0, "b", "e", "g"],
            [0, 0, 0, 0, "c", 0, "h", "f", "a"],
            ["c", 0, "e", 0, 0, 0, 0, "h", "f"],
            [0, 0, 0, "f", 0, 0, "i", 0, 0],
            ["f", 0, "i", "e", 0, 0, "d", "g", "b"],
            ["b", "f", 0, 0, 0, 0, 0, 0, "c"],
            [0, "c", 0, "d", "i", "b", 0, 0, "h"],
            [0, 0, "a", "c", "f", 0, "e", 0, "d"]
        ],
        [
            [0, 0, "f", 0, 0, 0, 0, "e", 0],
            [0, 0, 0, 0, "i", "b", "g", 0, 0],
            [0, 0, 0, "c", 0, 0, "b", "f", "h"],
            [0, "c", 0, "b", 0, "d", "a", "i", "f"],
            ["h", "d", 0, "a", 0, "e", "c", 0, "b"],
            [0, "f", "b", 0, "g", 0, 0, 0, 0],
            ["d", 0, "c", "h", 0, 0, 0, "b", 0],
            [0, "b", "g", "d", "c", "f", 0, 0, "i"],
            ["f", 0, "a", "e", 0, 0, 0, 0, "g"]
        ],
        [
            ["i", 0, "a", 0, 0, 0, 0, "c", "b"],
            ["f", "e", "g", "b", 0, 0, "d", 0, "h"],
            [0, 0, "d", "e", "h", "i", "g", 0, 0],
            [0, "a", "h", "d", 0, "f", 0, "g", "c"],
            [0, "d", 0, 0, 0, "h", 0, 0, "f"],
            [0, 0, 0, 0, 0, "b", 0, "d", "i"],
            [0, "f", 0, 0, "b", "d", 0, 0, "g"],
            [0, 0, 0, "h", 0, 0, 0, "b", "d"],
            [0, "i", "b", 0, 0, "c", "f", 0, 0]
        ],
        [
            ["i", 0, 0, "h", "d", "f", 0, "b", "e"],
            [0, 0, 0, 0, "c", "b", 0, 0, "f"],
            [0, "b", 0, 0, 0, 0, "g", 0, 0],
            [0, "e", "b", "a", 0, "h", 0, 0, "c"],
            ["a", 0, "d", 0, "b", "c", 0, 0, 0],
            [0, "c", 0, 0, 0, 0, "f", "a", 0],
            [0, "i", "g", "f", 0, "d", 0, 0, "a"],
            ["b", 0, 0, "c", "e", "g", 0, 0, 0],
            [0, "d", "f", "b", "i", 0, 0, "h", "g"]
        ],
        [
            ["d", 0, 0, "g", 0, 0, "h", "i", 0],
            [0, "h", 0, "i", "d", 0, "f", 0, "a"],
            [0, 0, 0, 0, 0, 0, "g", 0, 0],
            ["i", "g", "c", "e", 0, "f", 0, 0, 0],
            [0, 0, 0, "d", "i", "g", 0, "e", 0],
            [0, "d", "e", 0, "b", "h", "a", "g", "i"],
            ["h", 0, "g", 0, 0, 0, 0, "f", 0],
            [0, "e", "i", "f", 0, "c", 0, "h", "d"],
            [0, 0, 0, 0, "h", 0, "e", 0, "g"]
        ],
        [
            [0, 0, "e", 0, "c", 0, "g", 0, 0],
            [0, 0, 0, "f", 0, 0, 0, "d", "c"],
            [0, "d", "c", 0, 0, 0, "b", "f", 0],
            [0, 0, 0, "g", "f", "h", "a", "c", 0],
            ["c", 0, 0, "b", "d", 0, 0, "i", "h"],
            ["b", "h", 0, "i", 0, 0, 0, "g", 0],
            [0, "a", 0, "c", 0, 0, "i", 0, "g"],
            [0, 0, 0, "h", "i", "f", "d", 0, "a"],
            [0, 0, "d", "e", "a", 0, "c", 0, "f"]
        ],
        [
            ["d", "e", 0, "b", "c", "i", 0, "f", 0],
            [0, 0, "c", 0, "g", "h", 0, "d", 0],
            ["i", "b", "h", "d", 0, "a", 0, 0, "g"],
            [0, 0, "b", "h", 0, 0, 0, 0, 0],
            ["g", 0, 0, "a", "e", 0, "c", "i", 0],
            [0, 0, "a", 0, "d", "f", 0, 0, "h"],
            [0, 0, "e", "f", 0, "c", 0, 0, "i"],
            ["b", "f", 0, "g", 0, 0, 0, "e", 0],
            [0, 0, "d", 0, "a", 0, "g", 0, 0]
        ],
        [
            ["e", "h", "a", 0, 0, "g", 0, 0, 0],
            ["i", 0, "f", 0, "a", 0, 0, "h", "g"],
            ["c", 0, "d", "b", 0, "i", 0, 0, 0],
            [0, "e", "g", "c", 0, 0, 0, "a", 0],
            ["a", 0, "b", "g", 0, 0, "d", 0, 0],
            ["d", 0, 0, 0, "f", 0, 0, 0, 0],
            [0, 0, 0, 0, "e", 0, "h", "f", "b"],
            [0, "c", "h", "a", 0, 0, "e", "d", 0],
            [0, "d", "e", "i", "b", 0, "a", 0, "c"]
        ],
        [
            ["g", 0, "c", 0, 0, "i", 0, "a", 0],
            [0, "d", 0, "g", 0, "b", "c", 0, "e"],
            ["b", "i", 0, 0, 0, "d", "g", 0, 0],
            ["h", 0, "d", 0, 0, 0, 0, 0, 0],
            [0, 0, "g", 0, "d", 0, "a", "f", "b"],
            [0, 0, 0, "f", 0, "g", 0, "d", "c"],
            ["a", "g", 0, 0, "c", "h", "e", "b", 0],
            [0, 0, "i", 0, 0, 0, "f", "c", "h"],
            ["c", "b", "h", 0, 0, 0, 0, 0, "a"]
        ],
        [
            [0, "i", 0, 0, "g", 0, 0, 0, 0],
            ["g", 0, "e", 0, "d", 0, 0, "f", "b"],
            ["d", "f", "b", 0, 0, 0, "c", "h", "g"],
            [0, "g", 0, "h", 0, "a", "d", 0, "c"],
            [0, "h", 0, 0, "e", 0, 0, 0, "i"],
            ["e", 0, 0, "i", 0, 0, "b", 0, "h"],
            [0, "d", "g", 0, "c", "e", "a", 0, 0],
            ["a", "b", 0, "d", "h", 0, 0, 0, "e"],
            [0, 0, "c", 0, 0, 0, "h", 0, "d"]
        ]
    ],
    [
        [
            ["a", "e", "c", 0, 0, "b", 0, "i", "f"],
            ["g", 0, 0, 0, "a", 0, 0, 0, "b"],
            [0, 0, "d", 0, 0, 0, 0, "a", 0],
            ["c", 0, "f", "a", "b", "i", "h", "d", 0],
            [0, "a", "b", 0, 0, 0, 0, 0, 0],
            [0, 0, 0, "e", 0, 0, "b", "f", 0],
            ["i", "d", 0, "b", "c", "f", 0, 0, 0],
            [0, "c", 0, "g", "h", "a", 0, "b", "d"],
            ["b", 0, "a", 0, "e", 0, 0, 0, "g"]
        ],
        [
            [0, 0, "h", 0, "i", "e", "c", 0, 0],
            [0, "c", 0, "f", 0, 0, 0, 0, "a"],
            ["g", "d", "e", 0, "a", 0, "f", "i", 0],
            [0, 0, 0, "i", "e", 0, 0, 0, 0],
            [0, "i", 0, 0, "c", "f", 0, 0, "d"],
            ["a", 0, 0, 0, "d", 0, 0, "h", "f"],
            ["i", "f", "a", 0, 0, "g", 0, 0, "h"],
            [0, 0, 0, 0, "h", 0, "g", 0, "i"],
            ["c", "h", "g", 0, "f", "i", "b", "a", 0]
        ],
        [
            ["c", 0, "d", 0, "f", "h", 0, "g", 0],
            [0, "g", "h", 0, "d", "a", "b", 0, 0],
            [0, 0, 0, "i", 0, "g", 0, "d", "c"],
            ["d", "i", 0, "f", "g", 0, 0, 0, 0],
            [0, 0, "g", "h", 0, 0, "d", "c", "f"],
            [0, "c", "f", "a", 0, 0, 0, "i", "b"],
            ["f", "h", 0, 0, 0, 0, "a", 0, "d"],
            ["b", "a", 0, "d", 0, 0, "f", 0, 0],
            [0, 0, 0, 0, "a", "f", 0, 0, 0]
        ],
        [
            [0, "h", "a", "c", 0, "i", 0, 0, 0],
            ["f", 0, "i", 0, 0, "b", "c", "a", "d"],
            ["d", 0, 0, "a", "g", "f", "i", "h", 0],
            ["g", "e", 0, 0, 0, 0, 0, 0, 0],
            [0, "a", 0, 0, 0, 0, "e", "d", 0],
            [0, 0, 0, "e", 0, 0, "a", "g", "c"],
            ["a", 0, "e", "i", "c", 0, 0, "f", "b"],
            [0, "c", "f", 0, 0, 0, "g", "e", 0],
            [0, "i", "g", 0, 0, 0, 0, 0, "a"]
        ],
        [
            [0, 0, 0, "h", "g", "c", 0, "i", "d"],
            [0, "a", 0, "b", "e", 0, 0, "c", "f"],
            [0, "c", "i", "a", 0, 0, "b", 0, "e"],
            [0, "d", "b", "e", "i", 0, 0, 0, "g"],
            ["i", "f", "h", "g", "c", 0, 0, "e", 0],
            [0, 0, "g", 0, 0, "f", 0, 0, 0],
            ["b", 0, 0, 0, "h", 0, "e", 0, 0],
            ["d", "i", 0, 0, 0, 0, "g", 0, "h"],
            ["e", 0, "a", 0, 0, 0, 0, 0, "i"]
        ],
        [
            ["e", "h", 0, "f", 0, 0, "a", 0, 0],
            [0, "f", 0, 0, 0, 0, "g", 0, "h"],
            ["i", "c", 0, "h", 0, 0, "f", 0, "d"],
            ["f", "a", 0, 0, "i", 0, "b", 0, "c"],
            ["g", 0, 0, 0, "e", 0, 0, 0, 0],
            ["c", 0, 0, 0, "f", 0, "h", "g", 0],
            [0, "g", 0, "e", "h", "b", "c", 0, 0],
            ["b", "i", "c", "d", 0, 0, "e", 0, "g"],
            ["h", 0, "f", 0, 0, "c", 0, "b", 0]
        ],
        [
            [0, "e", "a", 0, "b", 0, "g", "d", 0],
            ["d", 0, 0, "a", 0, 0, 0, 0, 0],
            ["b", "f", "g", 0, 0, "d", "i", 0, "h"],
            [0, 0, 0, "g", "c", "b", "d", 0, "f"],
            [0, "d", "f", 0, "a", "i", 0, 0, "b"],
            ["c", "b", 0, "f", 0, 0, 0, "i", 0],
            ["e", 0, "d", "b", 0, 0, 0, "h", 0],
            [0, "a", 0, 0, "g", 0, 0, "b", "d"],
            [0, "i", 0, 0, "h", 0, "e", 0, 0]
        ],
        [
            [0, "d", "i", "e", 0, 0, "b", "c", 0],
            ["g", 0, 0, 0, "h", "c", "f", 0, "d"],
            ["b", "c", "h", 0, 0, "d", 0, 0, "a"],
            ["i", "b", 0, "g", 0, 0, "a", "h", "f"],
            [0, "h", "f", "a", "b", 0, 0, "g", 0],
            [0, 0, 0, 0, "c", "h", 0, 0, 0],
            [0, "f", 0, 0, 0, 0, "h", "a", "e"],
            ["h", 0, 0, 0, 0, "a", 0, 0, "g"],
            ["e", 0, 0, 0, 0, 0, "c", 0, "i"]
        ],
        [
            ["i", "f", 0, "h", "a", "b", 0, "g", 0],
            [0, "b", "h", 0, "g", "c", 0, 0, 0],
            [0, 0, "c", 0, "d", "i", "a", 0, "h"],
            ["e", "i", 0, "b", 0, 0, 0, 0, 0],
            [0, 0, "b", "g", 0, "e", 0, 0, 0],
            [0, 0, 0, 0, "i", "a", "b", 0, "e"],
            ["b", "g", "e", 0, "f", 0, 0, 0, "a"],
            [0, "a", 0, 0, 0, "g", "d", 0, "i"],
            ["d", 0, "i", 0, 0, "h", "g", 0, 0]
        ],
        [
            [0, "d", 0, 0, 0, 0, 0, "b", "h"],
            [0, 0, "f", 0, "b", 0, "a", 0, "e"],
            [0, 0, 0, 0, "a", "d", "f", 0, "c"],
            ["c", "f", 0, "a", 0, "i", "d", 0, "b"],
            ["h", 0, 0, "c", 0, 0, "g", "i", 0],
            ["g", 0, "a", 0, "d", "b", "e", 0, 0],
            ["b", 0, 0, "e", 0, 0, 0, "f", 0],
            [0, "g", "c", "d", 0, "a", 0, "e", 0],
            [0, 0, 0, "b", 0, "f", "c", 0, "g"]
        ]
    ]
]
